version: '3.0'  # 使用 Docker Compose 的版本 3.0，適合大部分部署場景

services:
  upload_taiwan_stock_margin_purchase_short_sale:  # 定義一個服務，名稱為 crawler_twse
    image: linsamtw/tibame_crawler:${DOCKER_IMAGE_VERSION}  # 使用的映像檔名稱與標籤（版本）
    hostname: "upload_taiwan_stock_margin_purchase_short_sale"
    command: pipenv run python crawler/download_and_upload_taiwan_stock_margin_purchase_short_sale_to_mysql.py
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.labels.upload == true]
    restart: on-failure  # 若容器停止或崩潰，自動重新啟動
    environment:
      - TZ=Asia/Taipei  # 設定時區為台北（UTC+8）
    networks:
      - my_swarm_network  # 將此服務連接到 my_swarm_network 網路

networks:
  my_swarm_network:
    # 加入已經存在的網路
    external: true
